appname = GOApp
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "ecomapp"

SessionOn = true
SessionProviderConfig = "127.0.0.1:6379"
SessionGCMaxLifetime = 30000 
SessionName = user_Session